[database]
DB_HOST     = localhost
DB_PORT     = 3306
DB_NAME     = keros
DB_USER     = root
DB_PASS     = root

[application]
DEV_MODE    = true
displayErrorDetails = true
BACKEND_URL = "http://localhost:8000"
#replace ..._DIECTORY by your absolute path to the relative pointed path
DOCUMENT_DIRECTORY = ../documents/
TEMPLATE_DIRECTORY = ../documents/templates/
TEMPORARY_DIRECTORY = ../documents/tmp/
STUDY_DOCUMENT_DIRECTORY = ../documents/document/


[authentication]
SECRET_KEY = "weAreTheBestDevsIn3tic"

[back]
BACK_URL = http://localhost:8000
